package common

// version limited to 5 lrz nodes

// // GeogridProcCount ...
// var GeogridProcCount = "84"
//
// // MetgridProcCount ...
// var MetgridProcCount = "84"
//
// // WrfstepProcCount ...
// var WrfstepProcCount = "132"
//
// // WrfdaProcCount ...
// var WrfdaProcCount = "42"
//
// // RealProcCount ...
// var RealProcCount = "42"

// version limited to 4 lrz nodes - can run on interactive partition

// GeogridProcCount ...
var GeogridProcCount = "84"

// MetgridProcCount ...
var MetgridProcCount = "84"

// WrfstepProcCount ...
var WrfstepProcCount = "110"

// WrfdaProcCount ...
var WrfdaProcCount = "36"

// RealProcCount ...
var RealProcCount = "42"
